spark.jars                                          jars/guava-30.0-jre.jar,jars/postgresql-42.5.1.jar,jars/delta-core_2.12-2.1.0.jar,jars/hadoop-aws-3.2.4.jar,jars/delta-storage-2.1.0.jar,jars/aws-java-sdk-bundle-1.11.901.jar,jars/s3-2.18.41.jar,jars/aws-java-sdk-core-1.11.901.jar,jars/aws-java-sdk-kms-1.11.901.jar,jars/aws-java-sdk-s3-1.11.901.jar,jars/aws-java-sdk-dynamodb-1.11.901.jar
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3a.endpoint                        http://minio:9000
spark.hadoop.fs.s3a.access.key                      datalake
spark.hadoop.fs.s3a.secret.key                      datalake
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.aws.credentials.provider        org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem